company_solitary0.5
age47.0
transport_on foot0.5
color_blue0.5
age34.5
open_12_140.5
color_red0.5
height1.6549999713897705
weight63.5
color_black0.5
cuisine_y_Mexican0.5
cuisine_y_Chinese0.5
transport_public0.5
age-2.0
age-2.0
age-2.0
age-2.0
cuisine_y_Japanese0.5
age-2.0
interest_eco-friendly0.5
age-2.0
age-2.0
age-2.0
weight65.5
cuisine_y_Pizzeria0.5
age-2.0
age-2.0
religion_Catholic0.5
age-2.0
company_friends0.5
cuisine_y_Mexican0.5
age-2.0
age-2.0
parking_lot_none0.5
age-2.0
closing22.5
age-2.0
age-2.0
weight44.5
closing15.0
cuisine_x_Mexican0.5
age-2.0
age-2.0
age-2.0
closing15.0
age-2.0
age-2.0
parking_lot_yes0.5
age32.5
color_white0.5
color_red0.5
interest_variety0.5
cuisine_y_Contemporary0.5
cuisine_y_Seafood0.5
age-2.0
age-2.0
company_friends0.5
age-2.0
age-2.0
drinker_abstemious0.5
cuisine_y_Cafe-Coffee_Shop0.5
age-2.0
age-2.0
smoking_true0.5
age-2.0
age-2.0
height1.5699999928474426
age-2.0
open_23_240.5
transport_public0.5
age-2.0
age-2.0
cuisine_x_Cuban0.5
age-2.0
age-2.0
cuisine_y_Burgers0.5
closing18.5
closing16.5
age-2.0
dress_preference_informal0.5
age-2.0
age-2.0
age-2.0
age-2.0
open_06_080.5
cuisine_y_Italian0.5
weight55.0
age-2.0
age-2.0
age-2.0
interest_technology0.5
age-2.0
age-2.0
interest_eco-friendly0.5
height1.800000011920929
weight58.5
dress_preference_formal0.5
age-2.0
height1.6800000071525574
open_19_200.5
age-2.0
age-2.0
drinker_social drinker0.5
age-2.0
age-2.0
open_08_100.5
weight64.0
age-2.0
cuisine_y_Fast_Food0.5
age-2.0
age-2.0
height1.7450000047683716
age-2.0
age-2.0
cuisine_y_Seafood0.5
religion_Jewish0.5
age-2.0
cuisine_y_Mexican0.5
age-2.0
open_18_190.5
age-2.0
age-2.0
age-2.0
height1.6950000524520874
age-2.0
cuisine_y_Burgers0.5
cuisine_y_Fast_Food0.5
budget_low0.5
open_22_230.5
age-2.0
age-2.0
age-2.0
age-2.0
age-2.0
closing18.5
parking_lot_none0.5
age-2.0
dress_preference_no preference0.5
age-2.0
age-2.0
cuisine_x_Family0.5
activity_student0.5
open_22_230.5
age-2.0
age-2.0
age-2.0
age-2.0
dress_preference_no preference0.5
company_friends0.5
age30.5
closing15.0
open_08_100.5
age-2.0
age-2.0
cuisine_y_Cafeteria0.5
age-2.0
parking_lot_public0.5
age-2.0
age-2.0
open_12_140.5
drinker_casual drinker0.5
age-2.0
cuisine_y_Bar0.5
age-2.0
age-2.0
open_06_080.5
drinker_abstemious0.5
cuisine_y_Bar_Pub_Brewery0.5
closing18.5
age-2.0
cuisine_y_Mexican0.5
age-2.0
age-2.0
age-2.0
cuisine_x_Mexican0.5
age-2.0
open_20_210.5
age-2.0
age-2.0
height1.7200000286102295
parking_lot_none0.5
age-2.0
cuisine_y_Mexican0.5
budget_medium0.5
age-2.0
age-2.0
age-2.0
age-2.0
closing17.5
age-2.0
transport_car0.5
cuisine_y_Bar0.5
age-2.0
age31.0
age-2.0
open_12_140.5
age-2.0
age-2.0
age-2.0
cuisine_x_Turkish0.5
weight51.0
cuisine_y_Breakfast-Brunch0.5
parking_lot_none0.5
cuisine_y_Seafood0.5
parking_lot_valet parking0.5
cuisine_y_Mexican0.5
cuisine_y_Bar0.5
age-2.0
age-2.0
open_06_080.5
age-2.0
age-2.0
age-2.0
age-2.0
cuisine_y_Bar0.5
closing15.0
age-2.0
age-2.0
closing23.5
age-2.0
age-2.0
age-2.0
cuisine_x_Mexican0.5
closing19.5
age-2.0
open_10_120.5
cuisine_y_Chinese0.5
age-2.0
age-2.0
cuisine_y_Japanese0.5
cuisine_y_Cafe-Coffee_Shop0.5
open_21_220.5
age-2.0
age-2.0
age-2.0
age-2.0
cuisine_y_Japanese0.5
open_16_180.5
closing14.5
age-2.0
parking_lot_public0.5
age-2.0
age-2.0
cuisine_y_Mexican0.5
age-2.0
age-2.0
age-2.0
cuisine_y_Japanese0.5
age-2.0
age-2.0
height1.6749999523162842
cuisine_y_Chinese0.5
color_green0.5
open_08_100.5
color_purple0.5
age-2.0
open_10_120.5
age-2.0
age-2.0
closing22.0
age-2.0
cuisine_y_Cafeteria0.5
age-2.0
color_yellow0.5
age-2.0
age-2.0
age-2.0
age-2.0
height1.6850000023841858
parking_lot_public0.5
age-2.0
cuisine_y_American0.5
open_04_060.5
age-2.0
age-2.0
age-2.0
open_22_230.5
parking_lot_public0.5
age30.5
age-2.0
open_18_190.5
age-2.0
closing21.0
age-2.0
interest_none0.5
age-2.0
cuisine_y_Cafeteria0.5
age-2.0
age-2.0
weight69.5
age-2.0
age-2.0
cuisine_y_Pizzeria0.5
drinker_casual drinker0.5
height1.774999976158142
parking_lot_none0.5
age33.0
age-2.0
open_04_060.5
age-2.0
age-2.0
age-2.0
age-2.0
parking_lot_yes0.5
age-2.0
age-2.0
age-2.0
cuisine_y_Seafood0.5
age86.0
cuisine_y_Fast_Food0.5
age-2.0
age-2.0
interest_variety0.5
open_00_020.5
cuisine_x_Barbecue0.5
age-2.0
open_20_210.5
age-2.0
open_08_100.5
open_16_180.5
age-2.0
cuisine_y_Italian0.5
age-2.0
age-2.0
age-2.0
cuisine_y_Bar0.5
activity_student0.5
age-2.0
parking_lot_none0.5
age-2.0
age-2.0
age-2.0
cuisine_y_Bar0.5
cuisine_y_International0.5
closing22.5
age-2.0
open_06_080.5
weight72.0
age-2.0
open_12_140.5
age-2.0
age-2.0
age-2.0
smoking_true0.5
age-2.0
age-2.0
age-2.0
closing19.5
age-2.0
age-2.0
parking_lot_public0.5
cuisine_y_Seafood0.5
interest_technology0.5
cuisine_x_Mexican0.5
marital_status_single0.5
age-2.0
cuisine_y_Armenian0.5
cuisine_y_Mexican0.5
open_06_080.5
age-2.0
age-2.0
age-2.0
age-2.0
cuisine_y_Italian0.5
religion_Catholic0.5
cuisine_y_Chinese0.5
age-2.0
age-2.0
age-2.0
age-2.0
cuisine_y_International0.5
age-2.0
open_08_100.5
age-2.0
age-2.0
age35.0
dress_preference_formal0.5
age-2.0
age-2.0
age-2.0
open_23_240.5
open_08_100.5
budget_medium0.5
open_12_140.5
age-2.0
age-2.0
age-2.0
transport_car0.5
age-2.0
cuisine_y_Cafeteria0.5
age-2.0
age-2.0
budget_low0.5
age-2.0
cuisine_y_Fast_Food0.5
age-2.0
age-2.0
